.container {
background-color: var(--bgcolor);
padding: 80px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content {
  width: 500px;
  height: 500px;
  //   border: 2px solid white;
  padding: 100px 20px;
  z-index: 1;
  color: white;
}

.content h1 {
  font-size: 3.5vw;
  font-weight: 600;
}
.content h5 {
  font-size: 1.8vw;
  color: #aecc55;
  font-weight: 500;
}

.content h3 {
  font-size: 2.5vw;
  font-weight: 600;
}
 span{
  color:var(--color);
  font-weight: 800;
  filter: brightness(1.2);

  

}
.content p {
  font-size: 1.2vw;
  line-height: 25px;
  margin: 15px 0;
  margin-bottom: 25px;
  font-weight: 500;
}

.hero-img {
  position: relative;
  width: 65vh;
  height: 65vh;
  z-index: 1;
}

.hero-img-flip-con {
  width: 65vh;
  height: 65vh;
  transform-style: preserve-3d;
  transition: all 0.5s;
}
.hero-img img {
  min-width: 100%;
  height:100%;
  border-radius: 50%;
  position: absolute;
}

.hero-img .frunt {
  backface-visibility: hidden;
  background-color: #a5355a;
  // display: none;
}
.hero-img .back {
  backface-visibility: hidden;
  background-color: #a5355a;
  transform: rotateY(180deg);
}

.hero-img-flip-con:hover {
  transform: rotateY(180deg);
}

.d {
  height: 100%;
  width: 100%;
  background-color: #5487a9;
}

.icon {
  position: absolute;
  width: 8vh;
  height: 8vh;
}

.icon-react {
  top: 0;
  left: 0;
  color: #5487a9;
  border: 1px solid #5487a9;
  border-radius: 50%;
  padding: 5px;
  animation: react 3s 1.5s ease-in alternate infinite;
}
.icon-next {
  top: 50px;
  right: -20px;
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  animation: next 3s ease-in alternate infinite;
}

.icon-js {
  bottom: 20px;
  left: -50px;
  color: yellow;
  background-color: rgba(0, 0, 0, 0.465);
  border-radius: 50%;
  padding: 5px;
  animation: js 3s ease-in alternate infinite;
}
.icon-css {
  top: 150px;
  left: -80px;
  color: #a5355a;
  background-color: rgba(0, 0, 0, 0.465);
  border-radius: 50%;
  padding: 5px;
  animation: css 3s 1s ease-in alternate infinite;
}

@keyframes css {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15px);
  }
}

@keyframes react {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(15px);
  }
}

@keyframes next {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(15px);
  }
}

@keyframes js {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(15px);
  }
}

.second-section {
  width: 100%;
  height: 100vh;
  background-color: #2b2d33;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.868);
}
.scnd-contant {
  width: 100vw;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.slide{

  animation: slide 1s ease-in;
  transition: .3s;
}

@keyframes slide {
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
  
}

.card-scnd {
  width: 250px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
}
.img {
  position: relative;
}
.img-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
}

// ============================================================
@media only screen and (max-width: 500px) {
  /* For mobile phones: */

  .container {
    background-position: right;
  }
  .content {
    width: 500px;
    height: 50vh;
    //   border: 2px solid white;
    padding: 50px 20px;
  }

  .content h1 {
    font-size: 10.5vw;
  }
  .content h5 {
    font-size: 5.5vw;
  }

  .content h3 {
    font-size: 8vw;
  }

  .content p {
    font-size: 4.8vw;
  }

  .hero-img {
    position: relative;
    width: 250px;
    height: 250px;
  }
  .hero-img-flip-con {
    width: 250px;
    height: 250px;
  }
  .icon {
    position: absolute;
    width: 30px;
    height: 30px;
  }

  .icon-react {
    left: 0;
  }

  .icon-js {
    left: -10px;
  }
  .icon-css {
    top: 120px;
    left: -50px;
  }

  .second-section {
    height: 150vh;
  }
  .scnd-contant {
    height: 100%;
  }
}



@media only screen and (max-width: 850px){
  .content {
    width: 400px;
  }

 

  .hero-img {
    position: relative;
    width: 250px;
    height: 250px;
  }
  .hero-img-flip-con {
    width: 250px;
    height: 250px;
  }
  .icon {
    position: absolute;
    width: 30px;
    height: 30px;
  }

  .icon-react {
    left: 0;
  }

  .icon-js {
    left: -10px;
  }
  .icon-css {
    top: 120px;
    left: -50px;
  }

  .second-section {
    height: 130vh;
  }
  .scnd-contant {
    height: 100%;
  }
}
